APP_PORT = 5000
DEBUG_MODE = true
DB_URL = mongodb://localhost:27017/RestAPI
JWT_SECRET = ftR8wJZAbYaJxwBoFdZqQSk3pjz39s6TOKFJRsRGtIswajFL6T9inljPaCeSpCa
REFRESH_SECRET = zOHUinsftIOXKAj8F_RTCS1XeqIiFjKp88EpWlGE8dU